{
  "name": "human-action-bot",
  "version": "1.0.0",
  "private": true,
  "description": "AI tutor for Ludwig von Mises' Human Action",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "deploy": "pnpm --filter @human-action-bot/worker run deploy",
    "embed": "tsx scripts/embed_chunks.ts",
    "seed": "tsx scripts/seed_vectorize.ts",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "cli": "pnpm --filter @human-action-bot/cli exec tsx src/index.ts",
    "cli:prod": "HUMAN_ACTION_API_URL=https://human-action-bot.brandon-bryant002.workers.dev pnpm --filter @human-action-bot/cli exec tsx src/index.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "devDependencies": {
    "@ai-sdk/google": "^1.0.0",
    "ai": "^4.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.7.2"
  }
}
